{
    "scripts": {
        "test": "mocha ./tests/js/*.test.js"
    },
    "dependencies": {
        "@types/chai": "^4.1.7",
        "@types/mocha": "^5.2.5",
        "chai": "^4.2.0",
        "mocha": "^5.2.0"
    }
}
