{
  "ConnectionStrings": {
    "ViWorkDB": "Server=.\\SQLEXPRESS; Database=ViWork; Trusted_Connection=True;"
  },
  "JwtBearer": {
    "SigningKey": "bhkqsdvbkhjsvqdbhklbhkl",
    "Audience": "http://viwork.local",
    "Issuer": "http://viwork.local"
  },
  "Authentication": {
    "Google": {
      "ClientId": "110935146401707419438",
      "ClientSecret": "f768f52c898ffcef81f337e1df7ee0a06c3d1a0d"
    },
    "Github": {
      "ClientId": "e34ab0be2c148d976a0e",
      "ClientSecret": "c9d3db003e817ea0aa0f1713ab095ba459af62eb"
    }
  },
  "Spa": {
    "Host": "http://localhost:8080"
  }
}
